<!DOCTYPE html>
<html lang="en">

<head>
  <title>For Sterling Bank</title>
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>

<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

      <!-- Sidebar - Brand -->
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
        <div class="sidebar-brand-icon rotate-n-15">
          <i class="fas fa-laugh-wink"></i>
        </div>
        <div class="sidebar-brand-text mx-3">Imperium</div>
      </a>

     

      <!-- Nav Item - Dashboard -->
      <li class="nav-item">
        <a class="nav-link" href="#">
            <i class="fas fa-tachometer-alt"></i>
          
          <span>Dashboard</span></a>
      </li>

      <li class="nav-item active">
        <a class="nav-link" href="index.html">
            <i class="fas fa-shopping-cart"></i>
          <span>Orders</span></a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="#">
            <i class="fas fa-shopping-bag"></i>
          <span>Products</span></a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="#">
            <i class="fas fa-money-bill"></i>
          <span>Payment</span></a>
      </li>
       <br><br><br>  <br><br><br>  <br><br><br>
       <br><br><br>  <br><br><br>  <br><br><br>
       
      <li class="nav-item">
        <a class="nav-link" href="#">
            <i class="fas fa-cog"></i>
          <span>Settings</span></a>
      </li>
   

   
 

    </ul>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

        <!-- Topbar -->
        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

          <!-- Sidebar Toggle (Topbar) -->
          <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
            <i class="fa fa-bars"></i>
          </button>

          <!-- Topbar Search -->
          <form class="d-none d-sm-inline-block form-inline mr-auto ml-md-8 my-2 my-md-0 mw-100 navbar-search">
            <div class="input-group"> 
              <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
             
            </div>
          </form>

          <!-- Topbar Navbar -->
          <ul class="navbar-nav ml-auto">

            <!-- Nav Item - Search Dropdown (Visible Only XS) -->
            <li class="nav-item dropdown no-arrow d-sm-none">
              <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-search fa-fw"></i>
              </a>
             
            </li>

           
           
            

            <!-- Nav Item - User Information -->
            <li class="nav-item dropdown no-arrow">
              <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                
                <img class="img-profile rounded-circle" src="https://unsplash.com/photos/SpIKPT8zeAs">
                <span class="mr-2 d-none d-lg-inline text-gray-600 small">John Doe</span>
              </a>
             
            </li>

          </ul>

        </nav>
        <!-- End of Topbar -->

        <!-- Begin Page Content -->
        <div class="container-fluid">
          <div class="col-md-12">
            <div class="card">  
              <div class="card-body">        <!-- Page Heading -->
          <div class="d-sm-flex align-items-center justify-content-between mb-4">
            <h1 class="h3 mb-0 text-gray-800">Orders</h1>
           </div>
           <h1>#00011 | 11 September 2018 at 3:04 PM</h1>
           <p>Print order      More options</p>
           <div class="row">
          <div class="col-md-8">
            <div class="card">
              
                <h6 style="padding-left: 13px !important; padding-top: 23px !important;">Installation Date and Time</h6>
           
             <div class="row">
               <div class="col-md-6">
                 <p style="padding-left: 13px !important;">Date :</p>
                 <h3 style="padding-left: 13px !important; color: #57931b;">21st October, 2018</h3>
               </div>
               <div class="col-md-4">
                <p>Time :</p>
                <h3 style = "color: #57931b;">12:30 PM</h3>
              </div>
             </div>
             
             <div class="col-md-4">
               
            </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <div class="d-sm-flex align-items-center justify-content-between mb-4">
                <h6 style="padding-left: 13px !important; padding-top: 23px !important;">Customer Information</h6>
               
              </div>
              <h6 style="padding-left: 13px !important;">Eleanor Ezimah</h6>
              <h6 style="padding-left: 13px !important;">eleanor@gmail.com</h6>
              <h6 style="padding-left: 13px !important;">+234 0703 128 8880</h6>
            </div>
          </div>
        </div><br>
      <!--Section 2-->
      <div class="row">
        <div class="col-md-8">
          <div class="card">
           
           <div class="row">
             <div class="col-md-6">
               <p style="padding-left: 13px !important; padding-top: 23px !important;">Items</p>
               <img src ="img/item.jpg" style="padding-left: 13px !important; width: 50px;">
               <h6 style = "color: #030303;">Ayyie Solar Charger</h6>
             </div>
             <div class="col-md-3">
              <p style="padding-top: 23px !important;">Weight</p>
              <h6>5.0kg</h6>
            </div>
            <div class="col-md-3">
              <p style="padding-top: 23px !important;">Quantity</p>
              <h6 style = "color: #030303;">1</h6>
            </div>
           </div>
           
           <div class="col-md-4">
             
          </div>
          </div><br>
          <div class="form-check">
            <label class="form-check-label">
              <input type="checkbox" class="form-check-input">
            Upload an audit report
            <i class="input-helper"></i></label>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <div class="d-sm-flex align-items-center justify-content-between mb-4">
              <h5 style="padding-left: 13px !important; padding-top: 23px !important;">Address</h5>
             
            </div>
            <h6 style="padding-left: 13px !important;">Eleanor Ezimah</h6>
            <h6 style="padding-left: 13px !important;">Sterling Towers, 20 Marina, Lagos</h6>
            <h6 style="padding-left: 13px !important;">10000242 Lagos</h6>
            <h6 style="padding-left: 13px !important;">Nigeria</h6>
            <h6 style="padding-left: 13px !important;">0703 128 8880</h6>
          </div>
        </div>
      </div><br>
      <!--section 3-->
      <div class="row">
        <div class="col-md-8">
          <div class="card">
           
          
           
           <div class="col-md-12" style="border:1px solid rgba(227, 230, 240, 0.17);">
            <a href="#" style="float:right"; class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm">Mark as installed</a>
          </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <div class="d-sm-flex align-items-center justify-content-between mb-4">
              <h5 style="padding-left: 13px !important; padding-top: 23px !important;">Notes</h5>
             
            </div>
            <h6 style="padding-left: 13px !important;">No Notes from customer</h6>
            
          </div>
        </div>
      </div>
      </div>   
</div>
        </div>
        <!-- /.container-fluid -->
      </div>
      </div>
      <!-- End of Main Content -->

      <!-- Footer -->
      <footer class="sticky-footer bg-white">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>Copyright &copy; Oreoluwa</span>
          </div>
        </div>
      </footer>
      <!-- End of Footer -->

    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
          <a class="btn btn-primary" href="login.html">Logout</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.min.js"></script>

  <!-- Page level plugins -->
  <script src="vendor/chart.js/Chart.min.js"></script>

  <!-- Page level custom scripts -->
  <script src="js/demo/chart-area-demo.js"></script>
  <script src="js/demo/chart-pie-demo.js"></script>

</body>

</html>
